{
	"name": "saas-next",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": ""
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@9.2.0",
	"workspaces": ["apps/*", "packages/*", "config/*"]
}
