{
	"name": "@saas/api",
	"version": "1.0.0",
	"scripts": {
		"dev": "tsx watch src/server.ts"
	},
	"dependencies": {
		"@fastify/cors": "^10.0.2",
		"@saas/auth": "*",
		"fastify": "^5.2.1",
		"fastify-type-provider-zod": "^4.0.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@saas/tsconfig": "*",
		"@types/node": "^22.13.1",
		"tsx": "^4.19.2"
	}
}
